<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
         .parallax1{
            background-image: url("/Birthday/girl2.jpg"); 
            min-height: 500px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }
      
        .parallax2{
            background-image: url("/Birthday/girl3.jpg"); 
            min-height: 500px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }
        .parallax3{
            height: 500px;
            background-image: url("/Birthday/girl1.jpg"); 
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax4{
            height: 80vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
h2{
    background: linear-gradient(to right,rgb(80, 80, 202),rgb(163, 54, 72),rgb(71, 163, 71),rgb(170, 119, 25));
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   text-align: center;
}
.audio{
 display: flex;
 align-items: center;
 justify-content: center;
}
.note{
  margin-top: 8rem;
}
h3{
  text-align: center;
  background: linear-gradient(to right,rgb(70, 184, 70),rgb(196, 80, 196),rgb(194, 84, 84),rgb(87, 87, 196),rgb(212, 212, 66),rgb(212, 82, 82));
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}
.h1{
  text-align: center;
  background: linear-gradient(to right,rgb(22, 22, 148),rgb(163, 41, 41));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.footer{
  background-color: black;
  color: white;
   text-align: center;
   height: 20px;
}

    </style>
</head>
<body>
    <div class="parallax1">
    </div>
    <div class="audio">
    <audio controls  loop>
       <!-- you can also add recorded voice note here -->
      <source src="/Birthday/happy-birthday-guitar-11795.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
    <div class="parallax2">
    </div>
      <h2>"On your special day, may all your wishes come true, and may your life continue to be filled with cute and wonderful moments. Happy birthday!"</h2>
    <div class="parallax3"></div>
    <div class="parallax4">
    <em>  <h2 class="note">A Special Note</h2></em>
      <br>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit<br> in libero et veniam eum minus vitae dolorem dignissimos vero <br>nulla nisi adipisci quae iste perspiciatis, asperiores aliquid fugit ipsam ut commodi!<br> Aut, error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur<br> impedit in libero et veniam eum minus vitae dolorem dignissimos vero nulla nisi adipisci quae<br> iste perspiciatis, asperiores aliquid fugit ipsam ut commodi! Aut, error!
      </h3>
      <h1 class="h1">Happy Birthday!! 🎂</h1>
      
    </div>
    <footer>
      <div class="footer">Your-Name</div>
    </footer>
</body>
</html>